{"name":"itteq-world-map","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","lint":"eslint .","preview":"vite preview"},"dependencies":{"d3-geo":"^3.1.1","i18n-iso-countries":"^7.14.0","react":"latest","react-dom":"latest","topojson-client":"^3.1.0","world-atlas":"^2.0.2"},"devDependencies":{"@eslint/js":"9.39.5","@types/d3-geo":"^3.1.1","@types/react":"latest","@types/react-dom":"latest","@types/topojson-client":"^3.1.5","@vitejs/plugin-react":"4.7.0","eslint":"9.39.5","eslint-plugin-react-hooks":"latest","eslint-plugin-react-refresh":"latest","globals":"latest","typescript":"latest","typescript-eslint":"latest","vite":"6.4.3"}}